<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style/estilo.css">
    <title>Prueba GIT</title>
</head>
<body>
    <h1  class="tittle">Bienvenido a la prueba de GIT</h1>    
    <nav class="nav">   
        <a href="index.html">Inicio</a>
        <a href="contacto.html">Contacto</a>
        <a href="formulario.html">Formulario</a>
    </nav>
<main>
    <h2>Contacta con nosotros</h2>
    <form>
            <fieldset>
                <legend>Para contactar con nosotros rellena todos los campos</legend>
                <div>
                    <label>Nombre</label>
                    <input type="text" placeholder="Escribe aqui tu nombre">    
                </div>
                <div>
                    <label>Teléfono</label>
                    <input type="tel" placeholder="Escribe aqui tu teléfono">
                </div>
                <div>
                    <label>Correo</label>
                    <input type="email" placeholder="Escribe aqui tu correo">
                </div>
                <div>
                    <input type="submit" value="Enviar">
                </div>
          
            </fieldset>    
    </form>
</main>
<footer>
    <p> Copyright 2020</p>
    <p>Todos los derechos reservados </p>
  
</footer>
</body>
</html>